{
  "HudHeight": 32.0,
  "PlayeriFrames": 1.0,
  "fullscreen": false,
  "gameScreenHeight": 192,
  "gameScreenWidth": 256,
  "globalMusicVolume": 0.0,
  "keyBindings": {
    "A": "CONTROL_LEFT",
    "BACKSPACE": "CONTROL_CANCEL",
    "D": "CONTROL_RIGHT",
    "ENTER": "CONTROL_CONFIRM",
    "F1": "CONTROL_DEBUG",
    "K": "CONTROL_ACTION3",
    "L": "CONTROL_ACTION4",
    "O": "CONTROL_ACTION1",
    "P": "CONTROL_ACTION2",
    "S": "CONTROL_DOWN",
    "W": "CONTROL_UP"
  },
  "playerStartingHealth": 10,
  "playerStartingMaxHealth": 10,
  "soundOn": false,
  "targetFPS": 120,
  "textDelay": 0.02,
  "textboxHeight": 64,
  "tileChunkSize": 256,
  "vignetteIntensity": 0.3,
  "vignetteSmoothness": 0.5,
  "windowHeight": 738,
  "windowWidth": 1047,
  "windowX": 364.0,
  "windowY": 151.0
}